<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AGS I</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="S.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 </div>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">AGS I</a></h1>
     

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Accueil</a></li>
          <li><a class="nav-link scrollto" href="#about">A propos de nous</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#footer">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Contactez nous </a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Bienvenue chez AGS I</h1>
          <h2>
            Votre vision notre technologies <br> Artisan de la Gestion des Solutions Informatiques</h2>
         
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="S.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>

  <main id="main">

    <!-- ======= Clients Section ======= -->
       <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section> 

 
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>A propos de nous </h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Qui sommes nous ?
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>AGS I est votre allié de confiance dans l’élaboration de solutions informatiques remarquables.</li>
              <li><i class="ri-check-double-line"></i>                 Née d’une passion pour l’innovation, notre société est dédiée à la création de solutions informatiques personnalisées, conçues pour répondre à vos exigences.</li>            </li>
              <li><i class="ri-check-double-line"></i> Joignez-vous à nous dans l’exploration du monde de la création numérique, où chaque projet que nous entreprenons est centré sur la qualité, la créativité et l’engagement..</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              AGS I (Artisans de la Gestion des Solutions Informatiques), nous sommes dévoués à la conception de solutions informatiques qui font la différence. Avec une équipe d'artisans talentueux et innovants, nous utilisons notre savoir-faire pour transformer votre vision en réalité numérique. Notre passion pour l'informatique nous pousse à créer des solutions uniques qui répondent à vos besoins spécifiques. Notre objectif est de vous aider à gérer efficacement vos solutions informatiques, tout en vous offrant une expérience utilisateur exceptionnelle.
            </p>
           
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>
                Pourquoi Choisir  <strong>AGS I ?</strong></h3>
           
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Innovation Technologique <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <P>
                      En choisissant AGS I, vous choisissez une entreprise qui se consacre à la création de solutions informatiques qui font la différence. Avec AGS I, vous pouvez vous attendre à des solutions informatiques personnalisées, conçues pour répondre à vos besoins uniques, et à une expérience utilisateur de premier ordre.                    
                    
                    </P>
                  </div>
                  
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Expérience Client Exceptionnelle<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                   <P>
                    Présence à chaque étape : L’équipe dévouée d’AGS I est là pour vous guider tout au long du processus. Peu importe l’étape, vous pouvez compter sur AGS I pour être à vos côtés.
Écoute active : AGS I prête une attention particulière à vos besoins. Nous nous efforçons de comprendre vos exigences afin de fournir des solutions qui correspondent parfaitement à vos attentes.
Réactivité : AGS I est toujours prêt à répondre à vos questions. Notre équipe est réactive et s’efforce de fournir des réponses précises et opportunes.
Suivi personnalisé : AGS I assure un suivi personnalisé pour chaque client. Nous nous engageons à assurer votre satisfaction en vérifiant régulièrement que nos solutions répondent à vos besoins.
En somme, choisir AGS I, c’est choisir un partenaire qui vous accompagne de manière personnalisée et attentive tout au long de votre parcours informatique.
                   </P>
                  </div>
                </li>

                

              
              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <video class="container" poster="Capture d'écran 2024-01-27 223102.png" width="1000"    src="WhatsApp Vidéo 2023-12-18 à 13.55.39_0510c33d.mp4" controls ></video>  
          </div>
        

          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
         
            <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">

              <div class="monImage">
              <img src="S.png" class="img-fluid animated" alt="">
            </div>
            </div>
         
          </div>
              
         

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
      <P>Nos services </P>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Conception  logiciel de Gestion  d'entreprise  </a></h4>
              <p>Chez AGS I comprenons que chaque client a des besoins uniques, c’est pourquoi nous offrons une approche personnalisée pour chaque projet. Nous travaillons en étroite collaboration avec vous pour comprendre vos objectifs et créer un site web qui les atteint. En fin de compte, notre objectif est de créer un site web qui vous aide à atteindre vos objectifs, qu’il s’agisse d’augmenter les ventes, d’améliorer l’engagement des clients, ou simplement de fournir des informations précieuses à votre public cible.</p>
            </div>
          </div>

         <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
  <div class="icon-box">
    <div class="icon"><i class="bx bx-file"></i></div>
    <h4><a href="">Conception logiciel de Gestion de Scolarité</a></h4>
    <p>En plus de notre service de conception de logiciels de gestion d’entreprise, nous proposons également un service de conception de logiciels de gestion de scolarité. Ce service est destiné aux établissements d’enseignement qui cherchent à améliorer leur gestion scolaire.
      <span id="dots">...</span>
      <span id="more" style="display: none;">Notre logiciel de gestion de scolarité peut aider à automatiser et à rationaliser divers aspects de la gestion scolaire, tels que l’inscription des étudiants, la planification des cours, la gestion des notes, et bien plus encore. Comme pour notre logiciel de gestion d’entreprise, nous personnalisons notre logiciel de gestion de scolarité pour répondre aux besoins spécifiques de chaque établissement d’enseignement.</span>
    </p>
    <button class="m" onclick="myFunction()" id="myBtn">Voir plus</button>
  </div>
</div>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Voir plus";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Voir moins";
    moreText.style.display = "inline";
  }
}
</script>


          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Conception de site web Créatif </a></h4>
              <p>Chez AGS I comprenons que chaque client a des besoins uniques, c’est pourquoi nous offrons une approche personnalisée pour chaque projet. Nous travaillons en étroite collaboration avec vous pour comprendre vos objectifs et créer un site web qui les atteint.

                En fin de compte, notre objectif est de créer un site web qui vous aide à atteindre vos objectifs, qu’il s’agisse d’augmenter les ventes, d’améliorer l’engagement des clients, ou simplement de fournir des informations précieuses à votre public cible. </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Service Après Vente  </a></h4>
              <p>   AGS I offre un service après-vente efficace et rapide pour répondre à vos questions et résoudre vos problèmes après l'achat.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

  

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Notre équipe</ht2>

        </div>

        <div class="row">
    <center><p>L’équipe d’AGS I est composée d’artisans talentueux et innovants qui sont passionnés par la conception de solutions informatiques. Chaque membre de l’équipe apporte une expertise unique et des compétences spécialisées, ce qui nous permet de fournir une gamme complète de services informatiques.
      <br>
      Chez AGS I, nous croyons en la collaboration et en l’innovation. Nous encourageons nos membres d’équipe à partager leurs idées et à explorer de nouvelles approches. C’est cette culture d’innovation qui nous permet de rester à la pointe de l’industrie informatique et de fournir à nos clients des solutions qui font vraiment la différence.
    </p></center>      
          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.j" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Lucas IK</h4>
                <span>Developpeur informatique Pincipal & chef de projet..</span>
                <p></p>
                <div class="social">
                  <a href="https://wa.me/message/IZTJV3A23MC4E1"><i class="ri-whatsapp-fill"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100085215608636"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/javer_kim/"><i class="ri-instagram-fill"></i></a>
               
                </div>
              </div>
            </div>
          </div>


<br>
         

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.j" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>KIM Javer</h4>
                <span>Administrateur Reseau... </span>
                
                <div class="social">
                  <a href="https://wa.me/message/ZUSPTOZY342KO1"><i class="ri-whatsapp-fill"></i></a>
                  <a href="mouandaiverdon115@gmail.com"><i class="bi bi-envelope"></i></a>
              
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.j" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Bazoukoula Fredérick</h4>
                <span>Data Analiste...</span>
                
                <div class="social">
                  <a href="https://wa.me/message/ZUSPTOZY342KO1"><i class="ri-whatsapp-fill"></i></a>
                  <a href="mouandaiverdon115@gmail.com"><i class="bi bi-envelope"></i></a>
              
                </div>
              </div>
            </div>
          </div>
               
          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.j" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>HEKEABEKA Wonder</h4>
                <span>Developpeur informatique..</span>
                
                <div class="social">
                  <a href="https://wa.me/message/ZUSPTOZY342KO1"><i class="ri-whatsapp-fill"></i></a>
                  <a href="mouandaiverdon115@gmail.com"><i class="bi bi-envelope"></i></a>
              
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
     <!--   <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Prix</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

       

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Business Plan</h3>
              <h4><sup>100.000</sup>FCFA<span></span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="buy-btn">Commencez maintenant</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Developer Plan</h3>
              <h4><sup>150.000</sup>FCFA<span></span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="buy-btn">Commencez maintenant</a>
            </div>
          </div>

        </div>

      </div>
    </section>  --> <!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Rapports </h2>
        
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-check-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Logiciel de Gestion d'Ecole de Formation EBP du Mali <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
               <p>
Hassan Sylla Gestionnaire de l'Etablissement <br>

J'ai travaillez avec AGS I sur ce projet et je dois dire que j'ai bien été acceulis par l'équipe du début à l'installation du logiciel.Il me permet aujourd'hui surtout de gagner en temps car les tahes que je réalisais pendant une demie- heure voir une heure je les réalise en moins de cinq minute c'est une grande évolution et une automatisation incroyable pour nous <br>
Merci 
               </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Comment garantir la sécurité de mon site Web?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Des mesures de sécurité, telles que les certificats SSL et les mises à jour régulières, sont nécessaires. La collaboration avec des professionnels peut renforcer la sécurité.
              </p>
              </div>
            </li>

 

          </ul>
        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

  

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3> Pret a demarrer votre projet ?</h3>
            <p>
              Contactez-nous dès aujourd'hui pour discuter de vos idées et obtenir un devis personnalisé.  <br>
              <strong>Telephone</strong> +242 06 781 14 62<br>
                                         agsform95@gmail.com <br>
             <!-- <strong>Email:</strong> <a href="Itinnovations@gmail.com">Itinnovations@gmail.com</a><br> -->
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Liens utiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Accueil</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">A propos de nous </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nos services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Creation de site web moderne</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Analyse des performances </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Optmisation SEO</a></li>
             
            
            </ul>
          </div>
          <!DOCTYPE html>
          <html>
          <head>
            <style>
              body {
                font-family: Arial, sans-serif;
              }
          
              form {
                width: 300px;
                margin: 0 auto;
              }
          
              label {
                display: block;
                margin-top: 20px;
              }
          
              input[type="text"], input[type="email"] {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
              }
          
              input[type="submit"] {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                margin-top: 20px;
                border: none;
                cursor: pointer;
              }
          
              input[type="submit"]:hover {
                background-color: #45a049;
              }
            </style>
          </head>
          <body>
            <form action="echo.php" method="post">
              <label for="name">Nom:</label><br>
              <input type="text" id="name" name="name"><br>
              <label for="email">Email:</label><br>
              <input type="email" id="email" name="email"><br>
              <label for="subject">Objet:</label><br>
              <input type="text" id="subject" name="subject"><br>
              <input type="submit" value="Envoyer">
            </form>
          
     
          </body>
          </html>
          









          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nos réseaux sociaux </h4>
        
            <div class="social-links mt-3">
              <a href="https://wa.me/message/5UGUHIR3JDFWF1" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
             <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>  -->
              <a href="kimjaver7@gmail.com" class="email"><i class="bi bi-envelope"></i></a>
          
           
            
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>   IT INNOVATIONS  </span></strong>. Tout droits reservées 
      </div>
   
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>